title: Example
---
Player: <typingSpeed=0.2>This....<typingSpeed=0.03> is some example dialog. #line:0516b12
Player: I hope you know what you're doing. #line:01c21af
[[Anything exciting happen last night?|Example2]] #line:005fc2b
[[Are you okay?|Example3]] #line:0881b3f
[[Pog|Example2]] #line:0dbee1b
===

title: Example2
---
Player: Good job.  #line:0a8c639
-> Just one choice option. #line:0c56ba0
    Player: Yep #line:0160015
===

title: Example3
---
Player: What? #line:034a2ba
-> Two choices. #line:0b65730
    <<takenote Notebook Sour>>
    Player: Ok. #line:0b723e7
-> Two choices! #line:07b41f7
    <<takenote Notebook Sweet>>
    Player: Ok. #line:03eb16e
===